[0/1] Re-running CMake...
-- git rev-parse returned 'fatal: 不是 git 仓库（或者任何父目录）：.git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32s3
NOTICE: Processing 6 dependencies:
NOTICE: [1/6] 78/esp-opus (1.0.5)
NOTICE: [2/6] 78/esp-opus-encoder (2.3.3)
NOTICE: [3/6] espressif/es7210 (1.0.1~1)
NOTICE: [4/6] espressif/es8311 (1.0.0~1)
NOTICE: [5/6] espressif/esp_codec_dev (1.3.5)
NOTICE: [6/6] idf (5.4.1)
-- Configuring incomplete, errors occurred!
See also "/home/mei/esp32/workspace/ai_esp32s3/build/CMakeFiles/CMakeOutput.log".
FAILED: build.ninja 
/usr/bin/cmake --regenerate-during-build -S/home/mei/esp32/workspace/ai_esp32s3 -B/home/mei/esp32/workspace/ai_esp32s3/build
